apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openshiftapiservers.operator.openshift.io
spec:
  scope: Cluster
  group: operator.openshift.io
  version: v1
  names:
    kind: OpenShiftAPIServer
    plural: openshiftapiservers
    singular: openshiftapiserver
    categories:
    - coreoperators
  subresources:
    status: {}
